INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Ksi¹¿ka - Angielski', '100z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Zestaw d³ugopisów', '10 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'O³ówek', '5 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Ksi¹¿ka - Atlas', '50 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Dalmierz', '1000 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Scyzoryk', '9,99 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Ksi¹¿ka - Bazy danych', '50 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Ksi¹¿ka - Matemetyka', '20 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Ksi¹¿ka - Niemiecki', '100 z³');
INSERT INTO przedmiot ('ID_przedmiotu', 'przedmiot', 'cena') VALUES ('', 'Farby', '30 z³');

INSERT INTO zamowienie VALUES ('1', '1', '1');
INSERT INTO zamowienie VALUES ('2', '2', '2');
INSERT INTO zamowienie VALUES ('3', '3', '3');
INSERT INTO zamowienie VALUES ('4', '3', '4');
INSERT INTO zamowienie VALUES ('5', '2', '5');
INSERT INTO zamowienie VALUES ('6', '2', '6');
INSERT INTO zamowienie VALUES ('7', '4', '7');
INSERT INTO zamowienie VALUES ('8', '5', '8');
INSERT INTO zamowienie VALUES ('9', '6', '9');
INSERT INTO zamowienie VALUES ('10', '4', '10');
INSERT INTO zamowienie VALUES ('11', '5', '11');
INSERT INTO zamowienie VALUES ('12', '7', '12');
INSERT INTO zamowienie VALUES ('13', '8', '13');
INSERT INTO zamowienie VALUES ('14', '9', '14');
INSERT INTO zamowienie VALUES ('15', '10', '15');
INSERT INTO zamowienie VALUES ('16', '1', '16');
INSERT INTO zamowienie VALUES ('17', '2', '17');
INSERT INTO zamowienie VALUES ('18', '3', '18');
INSERT INTO zamowienie VALUES ('19', '9', '19');
INSERT INTO zamowienie VALUES ('20', '10', '20');

INSERT INTO klientzawod VALUES ('1', 'filolog');
INSERT INTO klientzawod VALUES ('2', 'kartograf');
INSERT INTO klientzawod VALUES ('3', 'kartograf');
INSERT INTO klientzawod VALUES ('4', 'kartograf');
INSERT INTO klientzawod VALUES ('5', 'kartograf');
INSERT INTO klientzawod VALUES ('6', 'nauczyciel');
INSERT INTO klientzawod VALUES ('7', 'geograf');
INSERT INTO klientzawod VALUES ('8', 'geodeta');
INSERT INTO klientzawod VALUES ('9', 'in¿ynier');
INSERT INTO klientzawod VALUES ('10', 'geograf');
INSERT INTO klientzawod VALUES ('11', 'geodeta');
INSERT INTO klientzawod VALUES ('12', 'in¿ynier');
INSERT INTO klientzawod VALUES ('13', 'nauczyciel');
INSERT INTO klientzawod VALUES ('14', 'filolog');
INSERT INTO klientzawod VALUES ('15', 'plastyk');
INSERT INTO klientzawod VALUES ('16', 'filolog');
INSERT INTO klientzawod VALUES ('17', 'pedagog');
INSERT INTO klientzawod VALUES ('18', 'nauczyciel');
INSERT INTO klientzawod VALUES ('19', 'filolog');
INSERT INTO klientzawod VALUES ('20', 'plastyk');

INSERT INTO klientplec VALUES ('1', 'K');
INSERT INTO klientplec VALUES ('2', 'M');
INSERT INTO klientplec VALUES ('3', 'M');
INSERT INTO klientplec VALUES ('4', 'M');
INSERT INTO klientplec VALUES ('5', 'M');
INSERT INTO klientplec VALUES ('6', 'M');
INSERT INTO klientplec VALUES ('7', 'M');
INSERT INTO klientplec VALUES ('8', 'M');
INSERT INTO klientplec VALUES ('9', 'K');
INSERT INTO klientplec VALUES ('10', 'K');
INSERT INTO klientplec VALUES ('11', 'K');
INSERT INTO klientplec VALUES ('12', 'K');
INSERT INTO klientplec VALUES ('13', 'M');
INSERT INTO klientplec VALUES ('14', 'M');
INSERT INTO klientplec VALUES ('15', 'K');
INSERT INTO klientplec VALUES ('16', 'K');
INSERT INTO klientplec VALUES ('17', 'K');
INSERT INTO klientplec VALUES ('18', 'K');
INSERT INTO klientplec VALUES ('19', 'K');
INSERT INTO klientplec VALUES ('20', 'K');

INSERT INTO wojewodztwa VALUES ('1', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('2', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('3', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('4', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('5', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('6', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('7', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('8', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('9', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('10', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('11', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('12', 'Mazowieckie');
INSERT INTO wojewodztwa VALUES ('13', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('14', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('15', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('16', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('17', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('18', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('19', 'Ma³opolskie');
INSERT INTO wojewodztwa VALUES ('20', 'Ma³opolskie');

INSERT INTO miejscowosci VALUES ('Radom', '26-600', '1',  '1');
INSERT INTO miejscowosci VALUES ('Radom', '26-600', '2',  '2');
INSERT INTO miejscowosci VALUES ('Radom', '00-005', '3',  '3');
INSERT INTO miejscowosci VALUES ('Warszawa,', '00-006', '4', '4');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-006', '5', '5');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-005', '6', '6');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-005', '7', '7');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-004', '8', '8');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-004', '9', '9');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-003', '10', '10');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-003', '11', '11');
INSERT INTO miejscowosci VALUES ('Warszawa', '00-002', '12', '12');
INSERT INTO miejscowosci VALUES ('Kraków', '30-009', '13', '13');
INSERT INTO miejscowosci VALUES ('Kraków', '30-014', '14', '14');
INSERT INTO miejscowosci VALUES ('Kraków', '30-018', '15', '15');
INSERT INTO miejscowosci VALUES ('Kraków', '30-008', '16', '16');
INSERT INTO miejscowosci VALUES ('Kraków', '30-013', '17', '17');
INSERT INTO miejscowosci VALUES ('Kraków', '30-017', '18', '18');
INSERT INTO miejscowosci VALUES ('Zakopane', '34-500', '19', '19');
INSERT INTO miejscowosci VALUES ('Zakopane', '34-500', '20', '20');

INSERT INTO adres VALUES ('Kwiatowa', '6', '29',  '1', '1');
INSERT INTO adres VALUES ('Kwiatowa', '6', '32',  '2', '2');
INSERT INTO adres VALUES ('Kwiatowa', '5', '29',  '3', '3');
INSERT INTO adres VALUES ('Kwiatowa', '3', '31',  '4', '4');
INSERT INTO adres VALUES ('Kwiatowa', '3', '26',  '5', '5');
INSERT INTO adres VALUES ('Kwiatowa', '13', '39',  '6', '6');
INSERT INTO adres VALUES ('Kwiatowa', '6', '34',  '7', '7');
INSERT INTO adres VALUES ('Kwiatowa', '5', '54',  '8', '8');
INSERT INTO adres VALUES ('Kwiatowa', '3', '33',  '9', '9');
INSERT INTO adres VALUES ('Kwiatowa', '11', '33',  '10', '10');
INSERT INTO adres VALUES ('Kwiatowa', '7', '30',  '11', '11');
INSERT INTO adres VALUES ('Kwiatowa', '4', '36',  '12', '12');
INSERT INTO adres VALUES ('Kwiatowa', '11', '39',  '13', '13');
INSERT INTO adres VALUES ('Kwiatowa', '12', '38',  '14', '14');
INSERT INTO adres VALUES ('Kwiatowa', '32', '56',  '15', '15');
INSERT INTO adres VALUES ('Kwiatowa', '7', '44',  '16', '16');
INSERT INTO adres VALUES ('Kwiatowa', '8', '39',  '17', '17');
INSERT INTO adres VALUES ('Kwiatowa', '12', '43',  '18', '18');
INSERT INTO adres VALUES ('Kwiatowa', '22', '53',  '19', '19');
INSERT INTO adres VALUES ('Kwiatowa', '22', '56',  '20', '20');

INSERT INTO klienci VALUES ('1', 'Jadwiga', 'Bilecka',  '48', '1', '1', '1');
INSERT INTO klienci VALUES ('2', 'Rafa³', 'Bobek',  '54', '2', '2', '2');
INSERT INTO klienci VALUES ('3', 'Robert', 'Bobekowski', '32', '3', '3', '3');
INSERT INTO klienci VALUES ('4', 'Rafa³', 'Bobikowski', '32', '4', '4', '4');
INSERT INTO klienci VALUES ('5', 'Rafa³', 'Brobek', '42', '5', '5', '5');
INSERT INTO klienci VALUES ('6', 'Wiktor', 'Brudziak', '47', '6', '6', '6');
INSERT INTO klienci VALUES ('7', 'Boles³aw', 'Bryñski', '28', '7', '7', '7');
INSERT INTO klienci VALUES ('8', 'Jadwiga', 'Chrilecka', '24', '8', '8', '8');
INSERT INTO klienci VALUES ('9', 'Liliana', 'Ciupa³a', '51', '9', '9', '9');
INSERT INTO klienci VALUES ('10', 'Katarzyna', 'Dawro', '53', '10', '10', '10');
INSERT INTO klienci VALUES ('11', 'Jadwiga', 'Derilecka', '50', '11', '11', '11');
INSERT INTO klienci VALUES ('12', 'Micha³', 'Drechuta', '24', '12', '12', '12');
INSERT INTO klienci VALUES ('13', 'Wiktor', 'Labuda', '48', '13', '13', '13');
INSERT INTO klienci VALUES ('14', 'Ewa', 'Niemota', '36', '14', '14', '14');
INSERT INTO klienci VALUES ('15', 'Zbigniewa', 'Ruda', '31', '15', '15', '15');
INSERT INTO klienci VALUES ('16', 'Barbara', 'Sadurski', '52', '16', '16', '16');
INSERT INTO klienci VALUES ('17', 'Wiktor', 'Zam³cki', '34', '17', '17', '17');
INSERT INTO klienci VALUES ('18', 'Tadeusz', 'Zomornik', '42', '18', '18', '18');
INSERT INTO klienci VALUES ('19', 'Edward', '¯eligowski', '40', '19', '19', '19');
INSERT INTO klienci VALUES ('20', 'Zbigniew', '¯eligowski', '56', '20', '20', '20');

